# Maple2.File

./: .gitignore  CLAUDE.md  Maple2.File.sln  build-unity-package.bat
Maple2.File.Cli/: Maple2.File.Cli.csproj  Program.cs
Maple2.File.Parser/Flat/: FlatTypeIndex.cs
Maple2.File.Parser/Flat/Convert/: AssetIndex.cs
Maple2.File.Parser/MapXBlock/: XBlockParser.cs
Maple2.File.Tests/: FlatTypeIndexSerializationTest.cs
Maple2.File.Unity/: Maple2.File.Unity.csproj
