<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maple2.File.Flat\Maple2.File.Flat.csproj" />
        <ProjectReference Include="..\Maple2.File.IO\Maple2.File.IO.csproj" />
        <ProjectReference Include="..\Maple2.File.Parser\Maple2.File.Parser.csproj" />
    </ItemGroup>

</Project>
